// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM4K.hdl
/**
 * Memory of 4K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    	DMux8Way (in=load, sel=address[0..2], a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h);
    	RAM512 (in=in, load=a, address=address[3..11], out=ram512a);
    	RAM512 (in=in, load=b, address=address[3..11], out=ram512b);
    	RAM512 (in=in, load=c, address=address[3..11], out=ram512c);
    	RAM512 (in=in, load=d, address=address[3..11], out=ram512d);
    	RAM512 (in=in, load=e, address=address[3..11], out=ram512e);
    	RAM512 (in=in, load=f, address=address[3..11], out=ram512f);
    	RAM512 (in=in, load=g, address=address[3..11], out=ram512g);
    	RAM512 (in=in, load=h, address=address[3..11], out=ram512h);
	Mux8Way16 (a=ram512a, b=ram512b, c=ram512c, d=ram512d, e=ram512e, f=ram512f, g=ram512g, h=ram512h, sel=address[0..2], out=out);
}
