// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM512.hdl
/**
 * Memory of 512 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    	DMux8Way (in=load, sel=address[0..2], a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h);
    	RAM64 (in=in, load=a, address=address[3..8], out=ram64a);
    	RAM64 (in=in, load=b, address=address[3..8], out=ram64b);
    	RAM64 (in=in, load=c, address=address[3..8], out=ram64c);
    	RAM64 (in=in, load=d, address=address[3..8], out=ram64d);
    	RAM64 (in=in, load=e, address=address[3..8], out=ram64e);
    	RAM64 (in=in, load=f, address=address[3..8], out=ram64f);
    	RAM64 (in=in, load=g, address=address[3..8], out=ram64g);
    	RAM64 (in=in, load=h, address=address[3..8], out=ram64h);
	Mux8Way16 (a=ram64a, b=ram64b, c=ram64c, d=ram64d, e=ram64e, f=ram64f, g=ram64g, h=ram64h, sel=address[0..2], out=out);
}
