// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    	DMux8Way (in=load, sel=address, a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h);
    	Register (in=in, load=a, out=rega);
    	Register (in=in, load=b, out=regb);
    	Register (in=in, load=c, out=regc);
    	Register (in=in, load=d, out=regd);
    	Register (in=in, load=e, out=rege);
    	Register (in=in, load=f, out=regf);
    	Register (in=in, load=g, out=regg);
    	Register (in=in, load=h, out=regh);
    	Mux8Way16 (a=rega, b=regb, c=regc, d=regd, e=rege, f=regf, g=regg, h=regh, sel=address, out=out);
}
